<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Helping the Nelson family</title>

    <link rel="stylesheet" href="aux/styles.css">
    <link rel="stylesheet" href="aux/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <header>
        <h3>The Nelson family</h3>
        <p><img src="aux/Famille-Nelson_-_recadre.jpeg"></p>
      </header>

      <section>
        <h1>
	  <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Edouard Nelson Fund</h1>

<p>Edouard's family and friends have set up a fund in his memory that will help fulfill one of Edouard's dreams: training up ministers of the Gospel in France.<p>

  <h3>
  <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>tax-deductible gifts</h3>

<p>Please go to <a href="https://impactfrance.org/nelson"> https://impactfrance.org/nelson</a> to learn more and give tax-deductible gifts in US or Canadian dollars to Edouard's fund.<p>

<p>ImpactFrance also allows you to give tax-deductible contributions to support Edouard's church directly, the Église des Ternes <a href="https://impactfrance.org/ternes/"> https://impactfrance.org/ternes/</a> (likely set up by Edouard himself). In addition, ImpactFrance accepts donations for the young pastor whom Edouard was mentoring and who is now ministering to the Ternes Church in Edouard's stead: Marc-Etienne Debaisieux <a href="https://impactfrance.org/debaisieux/"> https://impactfrance.org/debaisieux/</a>.<p>

  <p>There is a 5% administrative fee applied to all ImpactFrance donations.<p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>non-tax-deductible gifts</h3>

<p> You can give non-tax-deductible gifts in euros via credit card here (though it's in French): <a href="https://www.leetchi.com/c/soutien-famille-nelson"> https://www.leetchi.com/c/soutien-famille-nelson</a>. Your credit card company may charge you a foreign transaction fee, and an additional 2.9% fee may be applied by the crowdfunding platform. Below is a translation of the note that goes with the fund.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>from Edouard's friends</h3>

  <p><i>Bonjour to all.</p>

  <p>It is with sadness that this fund was created.</p>

  <p>Our brother, friend, mentor, pastor is gone. Our thoughts are with the Nelson family: his wife Laura (a stay-at-home mom) and their 4 children, whom we are committed to supporting through this ordeal.</p>

  <p>If you want to join in and show your brotherly love in this way, you can do so here.</p>

  <p>Donations will be passed on to the Nelson family by the Connexion Church (which Edouard helped to plant) and by the Ternes Church (the Nelsons’ church, of which Edouard was pastor), but this fund is of course open to all their friends and acquaintances, and to all those who without knowing them would like to help.</p>

  <p>Once the family’s immediate needs are covered, any excess will go to a fund, in memory of Edouard Nelson, which will be used to finance the training of future ministers of the gospel in France.</p>

  <p>Thank you very much for your prayers: for the family, for the Ternes Church, for all the churches and people who loved Edouard, and for the planting of churches in the city of Paris that he loved so much.</i></p>


      </section>

      <footer>

        <p><small>Hosted on <a href="https://framagit.org/">Framagit.org</a>. — Theme based on <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="aux/scale.js"></script>
</body></html>
